{
  "name": "authentication-module",
  "version": "1.0.0",
  "description": "Comprehensive authentication module with login, logout, and token refresh functionality",
  "main": "src/auth/authentication.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/auth/**/*.js",
      "!src/auth/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "keywords": [
    "authentication",
    "auth",
    "login",
    "logout",
    "token",
    "jwt",
    "session"
  ],
  "author": "Development Team",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
